[33mcommit ca12472820cb98c194e513ebb1543b0255e494dd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: MarcusMadumo <marcusmadumo.k@gmail.com>
Date:   Fri Dec 29 16:05:47 2017 +0200

    Updated and complete website

[1mdiff --git a/.gitattributes b/.gitattributes[m
[1mnew file mode 100644[m
[1mindex 0000000..bdb0cab[m
[1m--- /dev/null[m
[1m+++ b/.gitattributes[m
[36m@@ -0,0 +1,17 @@[m
[32m+[m[32m# Auto detect text files and perform LF normalization[m
[32m+[m[32m* text=auto[m
[32m+[m
[32m+[m[32m# Custom for Visual Studio[m
[32m+[m[32m*.cs     diff=csharp[m
[32m+[m
[32m+[m[32m# Standard to msysgit[m
[32m+[m[32m*.doc	 diff=astextplain[m
[32m+[m[32m*.DOC	 diff=astextplain[m
[32m+[m[32m*.docx diff=astextplain[m
[32m+[m[32m*.DOCX diff=astextplain[m
[32m+[m[32m*.dot  diff=astextplain[m
[32m+[m[32m*.DOT  diff=astextplain[m
[32m+[m[32m*.pdf  diff=astextplain[m
[32m+[m[32m*.PDF	 diff=astextplain[m
[32m+[m[32m*.rtf	 diff=astextplain[m
[32m+[m[32m*.RTF	 diff=astextplain[m
[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..cd2946a[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,47 @@[m
[32m+[m[32m# Windows image file caches[m
[32m+[m[32mThumbs.db[m
[32m+[m[32mehthumbs.db[m
[32m+[m
[32m+[m[32m# Folder config file[m
[32m+[m[32mDesktop.ini[m
[32m+[m
[32m+[m[32m# Recycle Bin used on file shares[m
[32m+[m[32m$RECYCLE.BIN/[m
[32m+[m
[32m+[m[32m# Windows Installer files[m
[32m+[m[32m*.cab[m
[32m+[m[32m*.msi[m
[32m+[m[32m*.msm[m
[32m+[m[32m*.msp[m
[32m+[m
[32m+[m[32m# Windows shortcuts[m
[32m+[m[32m*.lnk[m
[32m+[m
[32m+[m[32m# =========================[m
[32m+[m[32m# Operating System Files[m
[32m+[m[32m# =========================[m
[32m+[m
[32m+[m[32m# OSX[m
[32m+[m[32m# =========================[m
[32m+[m
[32m+[m[32m.DS_Store[m
[32m+[m[32m.AppleDouble[m
[32m+[m[32m.LSOverride[m
[32m+[m
[32m+[m[32m# Thumbnails[m
[32m+[m[32m._*[m
[32m+[m
[32m+[m[32m# Files that might appear in the root of a volume[m
[32m+[m[32m.DocumentRevisions-V100[m
[32m+[m[32m.fseventsd[m
[32m+[m[32m.Spotlight-V100[m
[32m+[m[32m.TemporaryItems[m
[32m+[m[32m.Trashes[m
[32m+[m[32m.VolumeIcon.icns[m
[32m+[m
[32m+[m[32m# Directories potentially created on remote AFP share[m
[32m+[m[32m.AppleDB[m
[32m+[m[32m.AppleDesktop[m
[32m+[m[32mNetwork Trash Folder[m
[32m+[m[32mTemporary Items[m
[32m+[m[32m.apdisk[m
[1mdiff --git a/.history/app_20170824205135.js b/.history/app_20170824205135.js[m
[1mdeleted file mode 100644[m
[1mindex 0f760b6..0000000[m
[1m--- a/.history/app_20170824205135.js[m
[1m+++ /dev/null[m
[36m@@ -1,48 +0,0 @@[m
[31m-var express = require('express');[m
[31m-var path = require('path');[m
[31m-var favicon = require('serve-favicon');[m
[31m-var logger = require('morgan');[m
[31m-var cookieParser = require('cookie-parser');[m
[31m-var bodyParser = require('body-parser');[m
[31m-var http = require('http');[m
[31m-va[m
[31m-var index = require('./routes/index');[m
[31m-var users = require('./routes/users');[m
[31m-[m
[31m-var app = express();[m
[31m-[m
[31m-// view engine setup[m
[31m-app.set('views', path.join(__dirname, 'views'));[m
[31m-app.set('view engine', 'jade');[m
[31m-[m
[31m-// uncomment after placing your favicon in /public[m
[31m-//app.use(favicon(path.join(__dirname, 'public', 'favicon.ico')));[m
[31m-app.use(logger('dev'));[m
[31m-app.use(bodyParser.json());[m
[31m-app.use(bodyParser.urlencoded({ extended: false }));[m
[31m-app.use(cookieParser());[m
[31m-app.use(express.static(path.join(__dirname, 'public')));[m
[31m-[m
[31m-app.use('/', index);[m
[31m-app.use('/users', users);[m
[31m-[m
[31m-// catch 404 and forward to error handler[m
[31m-app.use(function(req, res, next) {[m
[31m-    var err = new Error('Not Found');[m
[31m-    err.status = 404;[m
[31m-    next(err);[m
[31m-});[m
[31m-[m
[31m-// error handler[m
[31m-app.use(function(err, req, res, next) {[m
[31m-    // set locals, only providing error in development[m
[31m-    res.locals.message = err.message;[m
[31m-    res.locals.error = req.app.get('env') === 'development' ? err : {};[m
[31m-[m
[31m-    // render the error page[m
[31m-    res.status(err.status || 500);[m
[31m-    res.render('error');[m
[31m-});[m
[31m-[m
[31m-module.exports = app;[m
[31m-module.exports = app;[m
\ No newline at end of file[m
[1mdiff --git a/.history/app_20170824205912.js b/.history/app_20170824205912.js[m
[1mdeleted file mode 100644[m
[1mindex da75197..0000000[m
[1m--- a/.history/app_20170824205912.js[m
[1m+++ /dev/null[m
[36m@@ -1,48 +0,0 @@[m
[31m-var express = require('express');[m
[31m-var path = require('path');[m
[31m-var favicon = require('serve-favicon');[m
[31m-var logger = require('morgan');[m
[31m-var cookieParser = require('cookie-parser');[m
[31m-var bodyParser = require('body-parser');[m
[31m-var http = require('http');[m
[31m-[m
[31m-var index = require('./routes/index');[m
[31m-var users = require('./routes/users');[m
[31m-in[m
[31m-var app = express();[m
[31m-[m
[31m-// view engine setup[m
[31m-app.set('views', path.join(__dirname, 'views'));[m
[31m-app.set('view engine', 'jade');[m
[31m-[m
[31m-// uncomment after placing your favicon in /public[m
[31m-//app.use(favicon(path.join(__dirname, 'public', 'favicon.ico')));[m
[31m-app.use(logger('dev'));[m
[31m-app.use(bodyParser.json());[m
[31m-app.use(bodyParser.urlencoded({ extended: false }));[m
[31m-app.use(cookieParser());[m
[31m-app.use(express.static(path.join(__dirname, 'public')));[m
[31m-[m
[31m-app.use('/', index);[m
[31m-app.use('/users', users);[m
[31m-[m
[31m-// catch 404 and forward to error handler[m
[31m-app.use(function(req, res, next) {[m
[31m-    var err = new Error('Not Found');[m
[31m-    err.status = 404;[m
[31m-    next(err);[m
[31m-});[m
[31m-[m
[31m-// error handler[m
[31m-app.use(function(err, req, res, next) {[m
[31m-    // set locals, only providing error in development[m
[31m-    res.locals.message = err.message;[m
[31m-    res.locals.error = req.app.get('env') === 'development' ? err : {};[m
[31m-[m
[31m-    // render the error page[m
[31m-    res.status(err.status || 500);[m
[31m-    res.render('error');[m
[31m-});[m
[31m-[m
[31m-module.exports = app;[m
[31m-module.exports = app;[m
\ No newline at end of file[m
[1mdiff --git a/.history/app_20170824205920.js b/.history/app_20170824205920.js[m
[1mdeleted file mode 100644[m
[1mindex 2444974..0000000[m
[1m--- a/.history/app_20170824205920.js[m
[1m+++ /dev/null[m
[36m@@ -1,48 +0,0 @@[m
[31m-var express = require('express');[m
[31m-var path = require('path');[m
[31m-var favicon = require('serve-favicon');[m
[31m-var logger = require('morgan');[m
[31m-var cookieParser = require('cookie-parser');[m
[31m-var bodyParser = require('body-parser');[m
[31m-var http = require('http');[m
[31m-[m
[31m-var index = require('./routes/index');[m
[31m-var users = require('./routes/users');[m
[31m-[m
[31m-var app = express();[m
[31m-[m
[31m-// view engine setup[m
[31m-app.set('views', path.join(__dirname, 'views'));[m
[31m-app.set('view engine', 'jade');[m
[31m-[m
[31m-// uncomment after placing your favicon in /public[m
[31m-//app.use(favicon(path.join(__dirname, 'public', 'favicon.ico')));[m
[31m-app.use(logger('dev'));[m
[31m-app.use(bodyParser.json());[m
[31m-app.use(bodyParser.urlencoded({ extended: false }));[m
[31m-app.use(cookieParser());[m
[31m-app.use(express.static(path.join(__dirname, 'public')));[m
[31m-[m
[31m-app.use('/', index);[m
[31m-app.use('/users', users);[m
[31m-[m
[31m-// catch 404 and forward to error handler[m
[31m-app.use(function(req, res, next) {[m
[31m-    var err = new Error('Not Found');[m
[31m-    err.status = 404;[m
[31m-    next(err);[m
[31m-});[m
[31m-[m
[31m-// error handler[m
[31m-app.use(function(err, req, res, next) {[m
[31m-    // set locals, only providing error in development[m
[31m-    res.locals.message = err.message;[m
[31m-    res.locals.error = req.app.get('env') === 'development' ? err : {};[m
[31m-[m
[31m-    // render the error page[m
[31m-    res.status(err.status || 500);[m
[31m-    res.render('error');[m
[31m-});[m
[31m-[m
[31m-module.exports = app;[m
[31m-module.exports = app;[m
\ No newline at end of file[m
[1mdiff --git a/.history/app_20170824205921.js b/.history/app_20170824205921.js[m
[1mdeleted file mode 100644[m
[1mindex 2444974..0000000[m
[1m--- a/.history/app_20170824205921.js[m
[1m+++ /dev/null[m
[36m@@ -1,48 +0,0 @@[m
[31m-var express = require('express');[m
[31m-var path = require('path');[m
[31m-var favicon = require('serve-favicon');[m
[31m-var logger = require('morgan');[m
[31m-var cookieParser = require('cookie-parser');[m
[31m-var bodyParser = require('body-parser');[m
[31m-var http = require('http');[m
[31m-[m
[31m-var index = require('./routes/index');[m
[31m-var users = require('./routes/users');[m
[31m-[m
[31m-var app = express();[m
[31m-[m
[31m-// view engine setup[m
[31m-app.set('views', path.join(__dirname, 'views'));[m
[31m-app.set('view engine', 'jade');[m
[31m-[m
[31m-// uncomment after placing your favicon in /public[m
[31m-//app.use(favicon(path.join(__dirname, 'public', 'favicon.ico')));[m
[31m-app.use(logger('dev'));[m
[31m-app.use(bodyParser.json());[m
[31m-app.use(bodyParser.urlencoded({ extended: false }));[m
[31m-app.use(cookieParser());[m
[31m-app.use(express.static(path.join(__dirname, 'public')));[m
[31m-[m
[31m-app.use('/', index);[m
[31m-app.use('/users', users);[m
[31m-[m
[31m-// catch 404 and forward to error handler[m
[31m-app.use(function(req, res, next) {[m
[31m-    var err = new Error('Not Found');[m
[31m-    err.status = 404;[m
[31m-    next(err);[m
[31m-});[m
[31m-[m
[31m-// error handler[m
[31m-app.use(function(err, req, res, next) {[m
[31m-    // set locals, only providing error in development[m
[31m-    res.locals.message = err.message;[m
[31m-    res.locals.error = req.app.get('env') === 'development' ? err : {};[m
[31m-[m
[31m-    // render the error page[m
[31m-    res.status(err.status || 500);[m
[31m-    res.render('error');[m
[31m-});[m
[31m-[m
[31m-module.exports = app;[m
[31m-module.exports = app;[m
\ No newline at end of file[m
[1mdiff --git a/.history/app_20170824205923.js b/.history/app_20170824205923.js[m
[1mdeleted file mode 100644[m
[1mindex 2444974..0000000[m
[1m--- a/.history/app_20170824205923.js[m
[1m+++ /dev/null[m
[36m@@ -1,48 +0,0 @@[m
[31m-var express = require('express');[m
[31m-var path = require('path');[m
[31m-var favicon = require('serve-favicon');[m
[31m-var logger = require('morgan');[m
[31m-var cookieParser = require('cookie-parser');[m
[31m-var bodyParser = require('body-parser');[m
[31m-var http = require('http');[m
[31m-[m
[31m-var index = require('./routes/index');[m
[31m-var users = require('./routes/users');[m
[31m-[m
[31m-var app = express();[m
[31m-[m
[31m-// view engine setup[m
[31m-app.set('views', path.join(__dirname, 'views'));[m
[31m-app.set('view engine', 'jade');[m
[31m-[m
[31m-// uncomment after placing your favicon in /public[m
[31m-//app.use(favicon(path.join(__dirname, 'public', 'favicon.ico')));[m
[31m-app.use(logger('dev'));[m
[31m-app.use(bodyParser.json());[m
[31m-app.use(bodyParser.urlencoded({ extended: false }));[m
[31m-app.use(cookieParser());[m
[31m-app.use(express.static(path.join(__dirname, 'public')));[m
[31m-[m
[31m-app.use('/', index);[m
[31m-app.use('/users', users);[m
[31m-[m
[31m-// catch 404 and forward to error handler[m
[31m-app.use(function(req, res, next) {[m
[31m-    var err = new Error('Not Found');[m
[31m-    err.status = 404;[m
[31m-    next(err);[m
[31m-});[m
[31m-[m
[31m-// error handler[m
[31m-app.use(function(err, req, res, next) {[m
[31m-    // set locals, only providing error in development[m
[31m-    res.locals.message = err.message;[m
[31m-    res.locals.error = req.app.get('env') === 'development' ? err : {};[m
[31m-[m
[31m-    // render the error page[m
[31m-    res.status(err.status || 500);[m
[31m-    res.render('error');[m
[31m-});[m
[31m-[m
[31m-module.exports = app;[m
[31m-module.exports = app;[m
\ No newline at end of file[m
[1mdiff --git a/.history/app_20170824221734.js b/.history/app_20170824221734.js[m
[1mdeleted file mode 100644[m
[1mindex 0c065f4..0000000[m
[1m--- a/.history/app_20170824221734.js[m
[1m+++ /dev/null[m
[36m@@ -1,49 +0,0 @@[m
[31m-var express = require('express');[m
[31m-var path = require('path');[m
[31m-var favicon = require('serve-favicon');[m
[31m-var logger = require('morgan');[m
[31m-var cookieParser = require('cookie-parser');[m
[31m-var bodyParser = require('body-parser');[m
[31m-var http = require('http');[m
[31m-[m
[31m-var index = require('./routes/index');[m
[31m-var users = require('./routes/users');[m
[31m-[m
[31m-var app = express();[m
[31m-[m
[31m-// view engine setup[m
[31m-app.set('views', path.join(__dirname, 'views'));[m
[31m-//app.set('view engine', 'jade');[m
[31m-app.set('view engine', 'html');[m
[31m-[m
[31m-// uncomment after placing your favicon in /public[m
[31m-//app.use(favicon(path.join(__dirname, 'public', 'favicon.ico')));[m
[31m-app.use(logger('dev'));[m
[31m-app.use(bodyParser.json());[m
[31m-app.use(bodyParser.urlencoded({ extended: false }));[m
[31m-app.use(cookieParser());[m
[31m-app.use(express.static(path.join(__dirname, 'public')));[m
[31m-[m
[31m-app.use('/', index);[m
[31m-app.use('/users', users);[m
[31m-[m
[31m-// catch 404 and forward to error handler[m
[31m-app.use(function(req, res, next) {[m
[31m-    var err = new Error('Not Found');[m
[31m-    err.status = 404;[m
[31m-    next(err);[m
[31m-});[m
[31m-[m
[31m-// error handler[m
[31m-app.use(function(err, req, res, next) {[m
[31m-    // set locals, only providing error in development[m
[31m-    res.locals.message = err.message;[m
[31m-    res.locals.error = req.app.get('env') === 'development' ? err : {};[m
[31m-[m
[31m-    // render the error page[m
[31m-    res.status(err.status || 500);[m
[31m-    res.render('error');[m
[31m-});[m
[31m-[m
[31m-module.exports = app;[m
[31m-module.exports = app;[m
\ No newline at end of file[m
[1mdiff --git a/.history/app_20170824221952.js b/.history/app_20170824221952.js[m
[1mdeleted file mode 100644[m
[1mindex 2e577f4..0000000[m
[1m--- a/.history/app_20170824221952.js[m
[1m+++ /dev/null[m
[36m@@ -1,48 +0,0 @@[m
[31m-var express = require('express');[m
[31m-var path = require('path');[m
[31m-var favicon = require('serve-favicon');[m
[31m-var logger = require('morgan');[m
[31m-var cookieParser = require('cookie-parser');[m
[31m-var bodyParser = require('body-parser');[m
[31m-var http = require('http');[m
[31m-[m
[31m-[m
[31m-[m
[31m-var app = express();[m
[31m-[m
[31m-// view engine setup[m
[31m-app.set('views', path.join(__dirname, 'views'));[m
[31m-//app.set('view engine', 'jade');[m
[31m-app.set('view engine', 'html');[m
[31m-[m
[31m-// uncomment after placing your favicon in /public[m
[31m-//app.use(favicon(path.join(__dirname, 'public', 'favicon.ico')));[m
[31m-app.use(logger('dev'));[m
[31m-app.use(bodyParser.json());[m
[31m-app.use(bodyParser.urlencoded({ extended: false }));[m
[31m-app.use(cookieParser());[m
[31m-app.use(express.static(path.join(__dirname, 'public')));[m
[31m-[m
[31m-app.use('/', index);[m
[31m-app.use('/users', users);[m
[31m-[m
[31m-// catch 404 and forward to error handler[m
[31m-app.use(function(req, res, next) {[m
[31m-    var err = new Error('Not Found');[m
[31m-    err.status = 404;[m
[31m-    next(err);[m
[31m-});[m
[31m-[m
[31m-// error handler[m
[31m-app.use(function(err, req, res, next) {[m
[31m-    // set locals, only providing 